# Postgres DB
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=duri_db

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@omic.ai
PGADMIN_DEFAULT_PASSWORD=admin